1.windows 
===============================================================
1，将<本文件目录>/lib_include添加到vc的目录中.(就是tools->option->directories->include)
2, 将<本本件目录>/libsipc4/include 添加到vc的目录中.
点编译即可
===============================================================
编译,,ok!
2.linux

注：编译之前需安装以下库。。
依赖库：

libxml:
for ubuntu : sudo apt-get install libxml2 libxml2-dev
for fedora : unknown

libcurl:
for ubuntu : sudo apt-get install libcurl4-openssl-dev
for fedora : unknown

openssl:
for ubuntu : already build in system
for fedora : already build in system

pthread

for ubuntu : already build in system
for fedora : already build in system

方式1：
===================================================================================================
codeblock工程，双击打开工程文件按下列步骤:
1,
project -> build option ->linker setting -> other linker options 添加 -lssl -lcurl -lxml2 -lcrypt
2,project -> build option ->linker setting ->linking libraries 中添加 ../libsipc4/codeblocks/libsipc4.a
3,
project -> build option -> search directoies -> 添加 /usr/include/libxml2 和 ../libsipc4/include
然后点编译就行了....
===================================================================================================
方式2：
===================================================================================================
./configure && make
注:还不支持 make install
===================================================================================================

 

如有问题 联系programmeboy@gmail.com