!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CONFIG_H_INCLUDED	config.h	2;"	d
FX_ERROR_CURL	initial.h	12;"	d
FX_ERROR_FILE	initial.h	10;"	d
FX_ERROR_INIT	initial.h	9;"	d
FX_ERROR_NOINITIAL	initial.h	11;"	d
FX_ERROR_OK	initial.h	8;"	d
FX_ERROR_XMLPARSE	initial.h	13;"	d
FX_LOGIN_URL	initial.h	15;"	d
FX_QUERY_SYS_CONF	config.h	9;"	d
FX_RET_CODE	initial.h	/^typedef int FX_RET_CODE;$/;"	t
FX_SYS_CONF_QUERY_URL	config.h	7;"	d
INITIAL_H_INCLUDED	initial.h	2;"	d
LOG_H_INCLUDED	log.h	2;"	d
XML_H_INCLUDED	xml.h	2;"	d
__in	config.h	4;"	d
__out	config.h	5;"	d
fx_get_sys_conf	config.c	/^FX_RET_CODE fx_get_sys_conf( __in char* sz_phone_num )$/;"	f	signature:( __in char* sz_phone_num )
fx_get_user_conf	config.c	/^FX_RET_CODE fx_get_user_conf( __in char* sz_username, __in char* sz_password )$/;"	f	signature:( __in char* sz_username, __in char* sz_password )
fx_get_user_conf	config.h	/^FX_RET_CODE fx_get_user_conf( __in char* sz_username, __in char* sz_password );$/;"	p	signature:( __in char* sz_username, __in char* sz_password )
fx_init	initial.c	/^FX_RET_CODE fx_init()$/;"	f
fx_init	initial.h	/^FX_RET_CODE fx_init();$/;"	p	signature:()
fx_parse_conf	xml.c	/^FX_RET_CODE fx_parse_conf( __in char* sz_conf_file, __out struct login_data* l_data )$/;"	f	signature:( __in char* sz_conf_file, __out struct login_data* l_data )
fx_parse_conf	xml.h	/^FX_RET_CODE fx_parse_conf( __in char* sz_conf_file, __out struct login_data* l_data );$/;"	p	signature:( __in char* sz_conf_file, __out struct login_data* l_data )
g_curl	initial.c	/^CURL* g_curl;$/;"	v
g_log_file	log.c	/^FILE* g_log_file = NULL;$/;"	v
log_init	log.c	/^void log_init()$/;"	f
log_init	log.h	/^void log_init();$/;"	p	signature:()
log_string	log.c	/^void log_string( char* sz_log )$/;"	f	signature:( char* sz_log )
log_string	log.h	/^void log_string( char* sz_log );$/;"	p	signature:( char* sz_log )
login_data	config.h	/^typedef struct login_data$/;"	s
login_data	config.h	/^}login_data;$/;"	t	typeref:struct:login_data
main	main.c	/^int main()$/;"	f
nstatu_code	config.h	/^    int nstatu_code;$/;"	m	struct:login_data
nstatu_user	config.h	/^    int  nstatu_user;$/;"	m	struct:login_data
sz_phone_num	config.h	/^    char sz_phone_num[20];$/;"	m	struct:login_data
sz_uri	config.h	/^    char sz_uri[50];$/;"	m	struct:login_data
sz_user_id	config.h	/^    char sz_user_id[20];$/;"	m	struct:login_data
